* {
  margin: 0 auto;
}

body {
  height: 100vh;
  background-image: linear-gradient(
    to left bottom,
    #eacda3,
    #e5c599,
    #e0bd8f,
    #dbb685,
    #d6ae7b
  );
}

.mycontainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.referral {
  height: 200px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.code-block {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.btn-copy-code {
  margin-left: 10px;
}
